#spring.application.name=buddah
## Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/buddah?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=056589102
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate/JPA Configuration
#spring.jpa.hibernate.ddl-auto=update
#
## Automatically creates or updates database schema
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
## Optional: Show SQL Queries
#spring.jpa.show-sql=true